<!doctype html>

<html lang="en">

	<head>
	
		<meta charset = "utf-8">
		<title>Project Pizza</title>
		
		<link rel="stylesheet" type="text/css" href="pagestructure.css">
		<link rel="stylesheet" type="text/css" href="flex.css">
				
		<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
		
		<script type="text/javascript">
			
			
			
		</script>
		
	</head>

	<body>	
		
		<header>
			
			<h1>Project Pizza</h1>

		</header>
		
		<nav>
			
			<div class="flex-container">
			
				<div class="flex-item" id="navItemCurrent">HOME</div>
				
				<a href="menu.html"><div class="flex-item">MENU</div></a>
				<a href="styles.html"><div class="flex-item">STYLES</div></a>
				<a href="toppings.html"><div class="flex-item">TOPPINGS</div></a>
				<a href="history.html"><div class="flex-item">HISTORY</div></a>
				<a href="future.html"><div class="flex-item">. . .</div></a>

			</div>

		</nav>
								
			<section>
			
				<aside>
					<a href="assets/margherita_full.jpg" target="_blank"><img src="assets/margherita.jpg" id="margherita" alt="A delicious margherita pizza."></a>
					<br>
					<p>One of our delicious Margherita pizzas!</p>
				</aside>
				
				<h2>Welcome!</h2>
				
				<p>This is a professional pizzeria studio by the name of <strong>Project Pizza</strong>. It is here where we create individual masterpieces, slow cook these works of art in a coal-fire oven right in front of our patrons, and then serve them on a platter as they were meant to be served - with a knife and fork. We offer many different types of beverages to those so inclined, but there are no sides here. Everything - from the moment you walk through the doors, to the moment you leave - is pizza, pizza, pizza.</p>
				
				<p>Curious? Good.</p>
				
				<p>Pizza is one of the greatest foods ever created by man. It's a fusion of elements so bare and rustic, so truly incorruptible and renowned, that any person off the streets could mimic its design. However, we've got a lot more in store for you today than <em>just</em> pizza.</p>
				
				<p>Join our rewards program today and get to know a bit more about that cheesy, bready indulgence:</p>
				
				<button onclick="location.href = 'aboutus.html';" id="getStarted">Join the <span>Pizza Lovers!</span></button>
				
			</section>
									
		<footer>
				
			Example Copyright &#169; Robert Lenhardt<br>
			Contact Us: <a href="mailto:lenhare@mail.broward.edu"><i>lenhare@mail.broward.edu</i></a>
			
		</footer>
		
			<span style="font-size: 12px;">Last Saved: 
		  <!-- #BeginDate format:fcAm1a -->Tuesday, April 11, 2017 11:59 AM<!-- #EndDate --></span>
		
	</body>
	
</html>
